<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchemaClasses.Subject">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.Person">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.Student">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.Teacher">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.ValidationError">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.CSharpIsStupidException">
    <Position X="14" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.DataModel">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SchemaClasses.DataModel.Validator" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.DatabaseManager">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.DataController">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchemaClasses.PersonController">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchemaClasses.CampusTeam">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>